<!DOCTYPE html>
<html lang="en">
<title>Contacts</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Contact TechWriters.EU for questions, quotes and pricing.">
<link rel="icon" href="img/tw-favico.png" type="image/gif" sizes="32x32">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/w3css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<link rel="stylesheet" type="text/css" href="styles.css">
<!-- Font swesome  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Local JS -->
<script src="main.js"></script>

<!-- JQuery fadeOut/fadeIn of NAV menu -->

<style>
p.hideText {
  @media screen and (max-width: 800px) {display: none;}
}

span.hideText {
  @media screen and (max-width: 1200px) {font-weight: bold; color: aquamarine;}
}

/* body { */
  /* The image used */
  /* background-image: url("img/flat-lay-workstation-with-copy-space-laptop.jpg");} */


</style>

<script>
$(document).ready(function(){
	$("#hide").mouseleave(function(){
         $("#hide").fadeOut(1000);   });
		 
	$("#hide").mouseenter(function(){
	$("#hide").stop();
        $("#hide").fadeIn();   });
});
</script>

<!-- CSS - for footer only -->

</head>
<body>

<!--the nav menu-->
<nav class="w3-sidenav w3-dark-grey w3-card-2 w3-xlarge" id="hide" style="display:none"  ><!-- "function(w3_close, 3000)"> -->
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-right">&times;</a><br />
  <a href="index.html"><span style="padding-right: 0.7em;">Home</span></a>		
  <!-- <a href="about.html"><span style="padding-right: 0.7em;">About</span></a>		 -->
  <a href="whatwedo.html"><span style="padding-right: 0.7em;">What we do</span></a>		
  <a href="portfolio.html"><span style="padding-right: 0.7em;">CVs and Portfolio</span></a> 
  <a href="contacts.html"><span style="padding-right: 0.7em;">Contacts</span></a>		
</nav>

<header class="w3-container w3-teal">
  <span class="w3-opennav w3-xxlarge" onclick="w3_open()">&#9776;</span>
      <span class="w3-xxlarge w3-right" onclick="darkModeFn()"><em class="fa fa-adjust fa-fw w3-margin-top w3-right w3-text-white"></em></span>  
      <h1 class="w3-xxxlarge">Contacts</h1>
  <!-- <p class="w3-large"></p> -->
</header>


<div class="w3-row">
  <div class="w3-padding"> 
    <div class="w3-container">
    <p>Everything related to technical content. And we do it good. Reach out to discuss your needs and request quotes.</p>
    </div>

     <hr />

    <!-- EM4iL hide from the eye -->

    <div class="w3-container">	
    <p><em class="w3-xxlarge material-icons" style="vertical-align:middle;padding:4px" >&#101;m&#97;i&#108;</em>
      <a href="mailto:contactATtechwritersDOTeu" onclick = "this.href=this.href 
      .replace(/AT/,'&#64;') .replace(/DOT/,'&#46;')" style="text-decoration: none;">tech&#119;rite&#114;tom<span class="twmail">proton.me</span></a></p>
  </div>
  


  <!-- CSS obfscate m41L -->




  <!-- PH0N3 -->

  <div class="w3-container">
    <p><em class="w3-xxlarge material-icons" style="vertical-align:middle;padding:4px">ph&#111;n&#101;</em>
    +&#51;59&#56;&#56;9&#52;5&#50;4&#49;0</p>
  </div>
<!-- End dic row3 -->
</div>

<hr />

</div>

<div class="w3-row">
<div class="w3-display-container" style="padding-top: 1%;">
  <img src="img/laptop-workspace-001.jpg" alt="TechWriters.eu" class="w3-image resPic">
  <div class="w3-display-topleft w3-container w3-text-light-grey w3-large w3-padding-16" style="padding-left: 1em;">
    <p class="hideText">A fun CSS demo:</p>
    <p class="hideText">This sentence changes behavior <span class="hideText">when you resize your screen.</span></p>
    <p class="hideText w3-medium">Zooming in or out <span class="hideText">is not the same as resizing.</span></p>
  </div>
</div>

</div>

<div id="footer">
  <span>Tech Writers EU | 2023 | All rights reserved</span>
</div>

</body>
</html>